# Microservice
spring.application.name=ms-prestamex-gestion
server.port=3000

# Context path
server.servlet.context-path=/ms-prestamex-gestion

# Swagger
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui.html

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=/desarrollo/logs/ms-prestamex-gestion.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=ms-prestamex-gestion %d{yyyy-MM-dd'T'HH:mm:ss} - %-5p - %msg%n

