# Microservice
spring.application.name=ms-prestamex-gestion
server.port=8090

# Context path
server.servlet.context-path=/ms-prestamex-gestion

# Swagger
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui.html

# OracleDB DEV connection settings
spring.datasource.url=jdbc:mysql://31.97.142.104:3306/capacitarte_prestamex
spring.datasource.username=prestamex_app
spring.datasource.password=prestamex_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=/desarrollo/logs/ms-prestamex-gestion.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=ms-prestamex-gestion %d{yyyy-MM-dd'T'HH:mm:ss} - %-5p - %msg%n

##Imprime las consultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
